server.port=8999

spring.cloud.nacos.config.server-addr=@application.ip@
spring.cloud.nacos.discovery.server-addr=@application.ip@

spring.cloud.nacos.config.namespace=@application.namespace@
spring.cloud.nacos.discovery.namespace=@application.namespace@

spring.application.name=strive-gateway

# 系统配置
spring.cloud.nacos.config.ext-config[0].data-id=${spring.application.name}-system.properties
spring.cloud.nacos.config.ext-config[0].group=SYSTEM_GROUP
spring.cloud.nacos.config.ext-config[0].refresh=true

# 公共配置
spring.cloud.nacos.config.ext-config[1].data-id=${spring.application.name}-public.properties
spring.cloud.nacos.config.ext-config[1].group=DEFAULT_GROUP
spring.cloud.nacos.config.ext-config[1].refresh=true